<?php

return [
    'welcome'=>'Welcome to go back !',
    'login' => 'Login',
    'logout' => 'Logout',
    'remember' => 'Remember',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Profile' => 'Profile',
    'Profile-update' => 'Update Profile',
    'Register-subject' => 'Register subject',
    'Change Password' => 'Change password',
    'Learning-information' => 'Learning information',
    'Average-score' => 'Average score',
    'Permission' => 'Permission',
    'Extend' => 'Extend',
    'Mailler' => 'Mailler',
    'Home' => 'Hone',
    //student
    'Student' => 'Student',
    'Student-list'=> 'Students List',
    'Student-create'=> 'Student Create',
    'Student-detail'=> 'Student Detail',
    'Per-page' => 'Per page',
    'Create-and-update' => 'Create and update',
    //Faculty
    'Faculty' => 'Faculty',
    'Faculty-list' => 'Faculty List',
    'Faculty-create' => 'Faculty Create',
    'Faculty-name' => 'Name',
    //subject
    'Subject' => 'Subject',
    'Subject-list' => 'Subject List',
    'Subject-name' => 'Name',
    //result
    'Result' => 'Result',
    //more
    'Add' => 'Add',
    'Edit' => 'Edit',
    'To' => 'To',
    'Name' => 'Full Name',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Age' => 'Age',
    'Gender' => 'Gender',
    'Address' => 'Address',
    'Point' => 'Point',
    'Status' => 'Status',
    'Avatar' => 'Avatar',
    'Birthday' => 'Birthday',
    'Option' => 'Option',
    'Male' => 'Male',
    'Female' => 'Female',
    'Passed' => 'Passed',
    'Studying' => 'Studying',
    'Failed' => 'Failed',
    'Submit' => 'Submit',
    'All' => 'All',
    'Unfinished' => 'Unfinished',
    'Done' => 'Done',
    'Password(defaults)' => 'Password(defaults)',
    'Add-point' => 'Add Point',
    'Exit' => 'Exit',
    'Send-mail' => 'Send mail',
];
