<?php

return [
    'welcome'=>'Chào mừng bạn quay trở lại !',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'remember' => 'ghi nhớ',
    'Forgot Your Password?' => 'Bạn quên mật khẩu ?',
    'Profile' => 'Hồ sơ cá nhân',
    'Profile-update' => 'Cập nhật thông tin',
    'Register-subject' => 'Dăng ký môn học',
    'Change Password' => 'Đổi mật khẩu',
    'Learning-information' => 'Thông tin học tập',
    'Average-score' => 'Điểm trung bình',
    'Permission' => 'Quyền',
    'Extend' =>'Chức năng',
    'Mailler' =>'Gửi mail',
    'Home' => 'Trang chủ',
    //student
    'Student' => 'Học sinh',
    'Student-list'=> 'Danh sách học sinh',
    'Student-create'=> 'Thêm học sinh',
    'Student-detail' => 'Thông tin học sinh',
    'Per-page' => 'Số sản phẩm 1 trang',
    'Create-and-update' => 'Thêm hoặc tạo mới',
    //Faculty
    'Faculty' => 'Ngành học',
    'Faculty-list' => 'Danh sách ngành học',
    'Faculty-create' => 'Thêm ngành học',
    'Faculty-name' => 'Tên ngành',
    //subject
    'Subject' => 'Môn học',
    'Subject-list' => 'Danh sách môn học',
    'Subject-name' => 'Tên Môn',
    //result
    'Result' => 'Kết quả',
    //more
    'Add' => 'Thêm',
    'Edit' => 'Sửa',
    'To' => 'Đến',
    'Name' => 'Họ và Tên',
    'Phone' => 'Điện thoại',
    'Email' => 'Email',
    'Age' => 'Tuổi',
    'Gender' => 'Giới tính',
    'Address' => 'Địa chỉ',
    'Point' => 'Điểm số',
    'Status' => 'Trạng thái',
    'Avatar' => 'Ảnh đại diện',
    'Birthday' => 'Ngày sinh',
    'Option' => 'Lựa chọn',
    'Female' => 'Nữ',
    'Male' => 'Nam',
    'Passed' => 'Hoàn thành',
    'Studying' => 'Đang học',
    'Failed' => 'Thôi học',
    'Submit' => 'Gửi',
    'All' => 'Tất cả',
    'Unfinished' => 'Chưa xong',
    'Done' => 'Hoàn Thành',
    'Password(defaults)' => 'Mật Khẩu(Mặc định)',
    'Add-point' => 'Thêm điểm',
    'Exit' => 'Thoát',
    'Send-mail' => 'Gửi Thư',
];
